[gd_scene load_steps=14 format=3 uid="uid://d2xjhplsxcye"]

[ext_resource type="PackedScene" uid="uid://24uiw07btwox" path="res://Game Objects/Arena.tscn" id="1_0k3oi"]
[ext_resource type="Texture2D" uid="uid://dvuc1tjjxloke" path="res://Textures/Fence_Diffuse.png" id="2_7njif"]
[ext_resource type="PackedScene" uid="uid://cy4a42adtkrao" path="res://Game Objects/player.tscn" id="2_e4qf0"]
[ext_resource type="Texture2D" uid="uid://bee87nea46kue" path="res://Textures/Fence_Metallic.png" id="3_gq2im"]
[ext_resource type="Script" path="res://Scripts/CamScript.cs" id="3_j3i0v"]
[ext_resource type="Script" path="res://Scripts/PlayerLabels.cs" id="4_2qm81"]
[ext_resource type="Texture2D" uid="uid://ckxpsmkeyke6y" path="res://Textures/Fence_Normal.png" id="4_y4k40"]
[ext_resource type="Texture2D" uid="uid://qpdd2jtvxmvc" path="res://Textures/Fence_Roughness.png" id="5_kfwdr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwqc2"]
size = Vector3(20, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlpwq"]
transparency = 1
albedo_texture = ExtResource("2_7njif")
metallic = 1.0
metallic_texture = ExtResource("3_gq2im")
metallic_texture_channel = 4
roughness_texture = ExtResource("5_kfwdr")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("4_y4k40")

[sub_resource type="PlaneMesh" id="PlaneMesh_vpwpk"]
material = SubResource("StandardMaterial3D_tlpwq")
size = Vector2(20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yqgjn"]
size = Vector3(1, 5, 20)

[sub_resource type="Environment" id="Environment_nedmm"]
ambient_light_color = Color(1, 0.647059, 0.596078, 1)
ambient_light_energy = 2.78
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true

[node name="MainGame" type="Node"]

[node name="Arena2" parent="." instance=ExtResource("1_0k3oi")]

[node name="Walls" type="Node3D" parent="Arena2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Wall" type="StaticBody3D" parent="Arena2/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena2/Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_qwqc2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena2/Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0)
mesh = SubResource("PlaneMesh_vpwpk")

[node name="Wall2" type="StaticBody3D" parent="Arena2/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena2/Walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_yqgjn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena2/Walls/Wall2"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 2, 0)
mesh = SubResource("PlaneMesh_vpwpk")

[node name="Wall3" type="StaticBody3D" parent="Arena2/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena2/Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_yqgjn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena2/Walls/Wall3"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 2, 0)
mesh = SubResource("PlaneMesh_vpwpk")
skeleton = NodePath("../..")

[node name="Wall4" type="StaticBody3D" parent="Arena2/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena2/Walls/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_qwqc2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena2/Walls/Wall4"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 2, 0)
mesh = SubResource("PlaneMesh_vpwpk")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.636078, 0.771625, 0, -0.771625, 0.636078, 0, 4.40908, 0)

[node name="Players" type="Node" parent="."]

[node name="Player0" parent="Players" instance=ExtResource("2_e4qf0")]
transform = Transform3D(0.75471, 0, -0.656059, 0, 1, 0, 0.656059, 0, 0.75471, -5.02504, 0.921962, 5.72332)

[node name="Player1" parent="Players" instance=ExtResource("2_e4qf0")]
transform = Transform3D(-0.608761, 0, 0.793353, 0, 1, 0, -0.793353, 0, -0.608761, 5.25848, 0.710281, -4.27473)
playerNo = 1
model = 2

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.630676, 0.776046, 0, -0.776046, 0.630676, 0, 7, 10)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("playerContainer")]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
keep_aspect = 0
environment = SubResource("Environment_nedmm")
fov = 90.0
script = ExtResource("3_j3i0v")
playerContainer = NodePath("../../Players")
minDist = 200.0
maxDist = 1000.0

[node name="Labels" type="Node" parent="." node_paths=PackedStringArray("playerNames", "playersContainer", "camera")]
script = ExtResource("4_2qm81")
playerNames = []
playersContainer = NodePath("../Players")
camera = NodePath("../CameraPivot/Camera3D")
