[gd_scene load_steps=10 format=3 uid="uid://d2xjhplsxcye"]

[ext_resource type="Texture2D" uid="uid://cxbh0hk4cxuw8" path="res://Textures/Cyberground_Normal.png" id="1_mcnju"]
[ext_resource type="PackedScene" uid="uid://kmbmqah4ym84" path="res://Game Objects/player_cheese.tscn" id="2_4q1ny"]
[ext_resource type="PackedScene" uid="uid://cy4a42adtkrao" path="res://Game Objects/player.tscn" id="2_e4qf0"]
[ext_resource type="PackedScene" uid="uid://cjsx0cnlugv2o" path="res://Alex Scenes/A_Player.tscn" id="2_txmvj"]
[ext_resource type="Script" path="res://Scripts/CamScript.cs" id="3_j3i0v"]
[ext_resource type="Script" path="res://Scripts/PlayerLabels.cs" id="4_2qm81"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnxhg"]
albedo_color = Color(0.243137, 0.243137, 0.243137, 1)
metallic = 1.0
metallic_specular = 0.3
roughness = 0.45
normal_enabled = true
normal_texture = ExtResource("1_mcnju")

[sub_resource type="BoxShape3D" id="BoxShape3D_qwqc2"]
size = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yqgjn"]
size = Vector3(1, 5, 20)

[node name="MainGame" type="Node"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_mask = 7
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_wnxhg")

[node name="Walls" type="Node3D" parent="Floor"]

[node name="Wall" type="StaticBody3D" parent="Floor/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_qwqc2")

[node name="Wall2" type="StaticBody3D" parent="Floor/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_yqgjn")

[node name="Wall3" type="StaticBody3D" parent="Floor/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_yqgjn")

[node name="Wall4" type="StaticBody3D" parent="Floor/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Walls/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_qwqc2")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.636078, 0.771625, 0, -0.771625, 0.636078, 0, 4.40908, 0)

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource("2_4q1ny")]

[node name="Player1" parent="Players" instance=ExtResource("2_e4qf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92554, 0.710281, 0.862505)
playerNo = 1

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.630676, 0.776046, 0, -0.776046, 0.630676, 0, 7, 10)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("playerContainer")]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
keep_aspect = 0
fov = 90.0
script = ExtResource("3_j3i0v")
playerContainer = NodePath("../../Players")
minDist = 200.0
maxDist = 1000.0

[node name="Labels" type="Node" parent="." node_paths=PackedStringArray("playerNames", "playersContainer", "camera")]
script = ExtResource("4_2qm81")
playerNames = []
playersContainer = NodePath("../Players")
camera = NodePath("../CameraPivot/Camera3D")

[node name="Player" parent="." instance=ExtResource("2_txmvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
model = 2
activate_input = true

[node name="Player2" parent="." instance=ExtResource("2_txmvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -3)
model = 1
