[gd_scene load_steps=6 format=3 uid="uid://cy4a42adtkrao"]

[ext_resource type="Script" path="res://player.cs" id="1_stilw"]
[ext_resource type="Material" uid="uid://hcv3hbg3ujhm" path="res://PlayerHead.tres" id="2_hs8o3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68412"]
size = Vector3(1, 0.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28wan"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_08wug"]
material = SubResource("StandardMaterial3D_28wan")
height = 0.1
radial_segments = 9
rings = 1

[node name="Player" type="VehicleBody3D" node_paths=PackedStringArray("label")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_stilw")
label = NodePath("PlayerLabel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_68412")

[node name="Body" type="CSGBox3D" parent="."]
size = Vector3(1, 0.5, 1.5)

[node name="Head" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.828476)
size = Vector3(0.8, 0.4, 0.2)
material = ExtResource("2_hs8o3")

[node name="FrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53188, -0.164283, -0.585678)
use_as_steering = true
wheel_radius = 0.255

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontRight"]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_08wug")

[node name="BackRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53188, -0.164283, 0.507886)
use_as_traction = true
wheel_radius = 0.255

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackRight"]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_08wug")

[node name="FrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532, -0.164, -0.586)
use_as_steering = true
wheel_radius = 0.255

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontLeft"]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_08wug")

[node name="BackLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532, -0.164, 0.508)
use_as_traction = true
wheel_radius = 0.255

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackLeft"]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_08wug")

[node name="PlayerLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612858, 0)
pixel_size = 0.0006
billboard = 1
fixed_size = true
modulate = Color(1, 1, 1, 0.509804)
outline_modulate = Color(0, 0, 0, 0.509804)
text = "Player {0}"
font_size = 50
outline_size = 15
