[gd_scene load_steps=9 format=3 uid="uid://cy4a42adtkrao"]

[ext_resource type="Script" path="res://player.cs" id="1_stilw"]
[ext_resource type="Material" uid="uid://hcv3hbg3ujhm" path="res://PlayerHead.tres" id="2_hs8o3"]
[ext_resource type="PackedScene" uid="uid://ch7busnq8o5wr" path="res://Models/Wheel.glb" id="3_q34pm"]
[ext_resource type="PackedScene" uid="uid://bu0d1fpfpaqwu" path="res://toilet.tscn" id="3_qmirn"]
[ext_resource type="PackedScene" uid="uid://d0e2ry7osjkik" path="res://cardboard_box.tscn" id="4_vjqhv"]
[ext_resource type="PackedScene" uid="uid://bbwy026vy747q" path="res://RiggedDude.tscn" id="5_n8jme"]
[ext_resource type="PackedScene" uid="uid://dsd631ol6y6b6" path="res://CheeseWheel.tscn" id="6_b58xu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68412"]
size = Vector3(1, 0.5, 1.5)

[node name="Player" type="VehicleBody3D"]
collision_layer = 2
collision_mask = 7
mass = 20.0
script = ExtResource("1_stilw")
speed = 5000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_68412")

[node name="Body" type="CSGBox3D" parent="."]
size = Vector3(1, 0.5, 1.5)

[node name="Head" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.828476)
size = Vector3(0.8, 0.4, 0.2)
material = ExtResource("2_hs8o3")

[node name="Toilet" parent="." instance=ExtResource("3_qmirn")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.145, 0)
visible = false

[node name="CardboardBox" parent="." instance=ExtResource("4_vjqhv")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0.4, 0)
visible = false

[node name="WeirdDude" parent="." instance=ExtResource("5_n8jme")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0678642, 0)
visible = false

[node name="CheeseWheel2" parent="." instance=ExtResource("6_b58xu")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0, 0)
visible = false

[node name="FrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53188, -0.164283, -0.585678)
use_as_steering = true
wheel_radius = 0.255

[node name="Wheel" parent="FrontRight" instance=ExtResource("3_q34pm")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)

[node name="BackRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.532, -0.164, 0.586)
use_as_traction = true
wheel_radius = 0.255

[node name="Wheel" parent="BackRight" instance=ExtResource("3_q34pm")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)

[node name="FrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532, -0.164, -0.586)
use_as_steering = true
wheel_radius = 0.255

[node name="Wheel" parent="FrontLeft" instance=ExtResource("3_q34pm")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)

[node name="BackLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532, -0.164, 0.586)
use_as_traction = true
wheel_radius = 0.255

[node name="Wheel" parent="BackLeft" instance=ExtResource("3_q34pm")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)
