[gd_scene load_steps=4 format=3 uid="uid://bu0d1fpfpaqwu"]

[ext_resource type="PackedScene" uid="uid://c6162evm3tgp1" path="res://Models/Toilet_Main.glb" id="1_4ano7"]
[ext_resource type="PackedScene" uid="uid://s23x2wnwmp2a" path="res://Models/Toilet_Seat.glb" id="2_bcipe"]
[ext_resource type="PackedScene" uid="uid://crrh7864t8pnc" path="res://Models/Toilet_Lid.glb" id="3_77kqr"]

[node name="Toilet" type="Node3D"]

[node name="Toilet_Body" parent="." instance=ExtResource("1_4ano7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ToiletSeat" parent="." instance=ExtResource("2_bcipe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ToiletLid" parent="." instance=ExtResource("3_77kqr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
