[gd_scene load_steps=4 format=3 uid="uid://cjsx0cnlugv2o"]

[ext_resource type="Script" path="res://Alex Scenes/A_Player.gd" id="1_7nlre"]
[ext_resource type="Material" uid="uid://hcv3hbg3ujhm" path="res://Game Objects/PlayerHead.tres" id="2_dvlwq"]
[ext_resource type="PackedScene" uid="uid://ch7busnq8o5wr" path="res://Models/Wheel.glb" id="7_8qidw"]

[node name="Player" type="VehicleBody3D"]
collision_layer = 2
collision_mask = 7
mass = 20.0
script = ExtResource("1_7nlre")

[node name="Body" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
size = Vector3(1, 0.5, 1.5)

[node name="Head" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.828476)
size = Vector3(0.8, 0.4, 0.2)
material = ExtResource("2_dvlwq")

[node name="FrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53188, 0.184343, -0.585678)
use_as_steering = true
wheel_radius = 0.255

[node name="Wheel" parent="FrontRight" instance=ExtResource("7_8qidw")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)

[node name="BackRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.532, 0.184343, 0.586)
use_as_traction = true
wheel_radius = 0.255

[node name="Wheel" parent="BackRight" instance=ExtResource("7_8qidw")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)

[node name="FrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532, 0.184343, -0.586)
use_as_steering = true
wheel_radius = 0.255

[node name="Wheel" parent="FrontLeft" instance=ExtResource("7_8qidw")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)

[node name="BackLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532, 0.184343, 0.586)
use_as_traction = true
wheel_radius = 0.255

[node name="Wheel" parent="BackLeft" instance=ExtResource("7_8qidw")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)
