[gd_scene load_steps=3 format=3 uid="uid://cjsx0cnlugv2o"]

[ext_resource type="Script" path="res://Alex Scenes/A_Player.gd" id="1_7nlre"]
[ext_resource type="PackedScene" uid="uid://ch7busnq8o5wr" path="res://Models/Wheel.glb" id="7_8qidw"]

[node name="Player" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_layer = 2
collision_mask = 7
mass = 20.0
continuous_cd = true
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_7nlre")

[node name="FrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53188, -0.148162, -0.585678)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.255
wheel_rest_length = 0.1
suspension_travel = 0.1
suspension_stiffness = 80.0
suspension_max_force = 100.0
damping_compression = 20.0
damping_relaxation = 25.0

[node name="Wheel" parent="FrontRight" instance=ExtResource("7_8qidw")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)

[node name="BackRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.532, -0.148162, 0.586)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.255
wheel_rest_length = 0.1
suspension_travel = 0.1
suspension_stiffness = 80.0
suspension_max_force = 100.0
damping_compression = 20.0
damping_relaxation = 25.0

[node name="Wheel" parent="BackRight" instance=ExtResource("7_8qidw")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)

[node name="FrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532, -0.148162, -0.586)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.255
wheel_rest_length = 0.1
suspension_travel = 0.1
suspension_stiffness = 80.0
suspension_max_force = 100.0
damping_compression = 20.0
damping_relaxation = 25.0

[node name="Wheel" parent="FrontLeft" instance=ExtResource("7_8qidw")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)

[node name="BackLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532, -0.148162, 0.586)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.255
wheel_rest_length = 0.1
suspension_travel = 0.1
suspension_stiffness = 80.0
suspension_max_force = 100.0
damping_compression = 20.0
damping_relaxation = 25.0

[node name="Wheel" parent="BackLeft" instance=ExtResource("7_8qidw")]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)
